# DemoDbApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/technowave/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technowave/demoapp/: DemoApp.kt
app/src/main/java/com/technowave/demoapp/activities/: FirstActivity.kt  ForthActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/technowave/demoapp/communicator/: Connector.kt
app/src/main/java/com/technowave/demoapp/db/: DataDao.kt  DataDatabase.kt  Migrations.kt
app/src/main/java/com/technowave/demoapp/di/: AppModule.kt  AppModuleService.kt  MSApi.kt
app/src/main/java/com/technowave/demoapp/model/: DemoTable.kt  Test.kt
app/src/main/java/com/technowave/demoapp/repository/: MainRepo.kt
app/src/main/java/com/technowave/demoapp/service/: HelloService.kt  MessageService.kt
app/src/main/java/com/technowave/demoapp/ui/: ActivityMessanger.kt  CheckFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Utils.kt
app/src/main/java/com/technowave/demoapp/utils/: Constants.kt  DataResources.kt  MyClass.kt
app/src/main/java/com/technowave/demoapp/viewmodel/: MainViewModel.kt  RunBlocking.kt
app/src/main/res/drawable/: round_corner_et.xml
app/src/main/res/layout/: activity_main.xml  activity_one.xml  first_fragment.xml  laout_view_pop_up.xml  layout_items.xml  second_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/technowave/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
