<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginBottom="100dp"
    android:layout_height="match_parent" >


    <EditText
        android:id="@+id/etText"
        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_circle_24"
        android:padding="15dp"
        android:background="@drawable/round_corner_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To SecondFragment Live" />

    <Button
        android:id="@+id/btnSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To SecondFragment Shared" />
</androidx.appcompat.widget.LinearLayoutCompat>